# LexurMusicWeb

./: .gitignore  README.md
fileServer/: pom.xml
fileServer/src/main/java/cc/lexur/controller/: UploadController.java
fileServer/src/main/java/cc/lexur/mapper/: FileinfoMapper.java
fileServer/src/main/java/cc/lexur/pojo/: Fileinfo.java  FileinfoExample.java  Msg.java
fileServer/src/main/java/cc/lexur/services/: FileService.java
fileServer/src/main/java/cc/lexur/services/impl/: FileServiceImpl.java
fileServer/src/main/java/cc/lexur/utils/: EditImage.java  SaveMultipartFile.java
fileServer/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  springmvc.xml
fileServer/src/main/resources/cc/lexur/mapper/: FileinfoMapper.xml
fileServer/src/main/webapp/: index.html
fileServer/src/main/webapp/WEB-INF/: web.xml
fileUploadServer/: pom.xml
fileUploadServer/src/main/java/cc/lexur/controller/: UploadController.java
mappers/: pom.xml
mappers/src/main/java/cc/lexur/mapper/: GenreMapper.java
mappers/src/main/java/cc/lexur/pojo/: Genre.java  GenreExample.java
mappers/src/main/resources/: generatorConfig.xml
musicweb/: pom.xml
musicweb/src/main/java/cc/lexur/controller/: AdminController.java  CollectController.java  GenreController.java  SongController.java  TestController.java  UserController.java
musicweb/src/main/java/cc/lexur/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  GenreMapper.java  SongMapper.java  UserMapper.java
musicweb/src/main/java/cc/lexur/pojo/: Admin.java  AdminExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  Genre.java  GenreExample.java  Msg.java  Song.java  SongExample.java  User.java  UserExample.java
musicweb/src/main/java/cc/lexur/services/: AdminService.java  CollectService.java  GenreService.java  SongService.java  UserService.java
musicweb/src/main/java/cc/lexur/services/impl/: AdminServiceImpl.java  CollectServiceImpl.java  GenreServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
musicweb/src/main/resources/: applicationContext.xml  generatorConfig.xml  springmvc.xml
musicweb/src/main/resources/cc/lexur/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  GenreMapper.xml  SongMapper.xml  UserMapper.xml
musicweb/src/main/test/cc/lexur/: TestMBG.java  testCollect.java
musicweb/src/main/webapp/: admin.html  index.html
musicweb/src/main/webapp/WEB-INF/: web.xml
musicweb/src/main/webapp/WEB-INF/jsp/: error.jsp  music.jsp  musicweb-admin.jsp  search.jsp
musicweb/src/main/webapp/static/cplayer/: cplayer-noview.js  cplayer-noview.js.map  cplayer.js.map
musicweb/src/main/webapp/static/css/: admin.css  index.css  login.css  login.css.bak  music.css  musicweb-admin.css  song.css
musicweb/src/main/webapp/static/js/: index.js  music.js  musicweb-admin.js  utils.js
musicweb/src/main/webapp/test/: test2.html  testUpload.html  testUpload.jsp
报告/: 2018027421汤亚东-音乐网站实训报告.docx  2018027421汤亚东-音乐网站系统设计报告.docx  ~$18027421汤亚东-音乐网站实训报告.docx
